# api-person

./: README.md  pom.xml
src/main/java/com/company/apiperson/: ApiPersonApplication.java
src/main/java/com/company/apiperson/config/: AppConfig.java
src/main/java/com/company/apiperson/controller/: MarketController.java  PersonController.java  UserController.java
src/main/java/com/company/apiperson/exception/: ExceptionCustomHandler.java  ServiceException.java
src/main/java/com/company/apiperson/model/entity/: Person.java  VehiculoPerson.java  VehiculoStock.java
src/main/java/com/company/apiperson/model/request/: MarketRQ.java  PersonRQ.java
src/main/java/com/company/apiperson/model/response/: ErrorMessage.java  ErrorRS.java  PersonRS.java  VehiculoRS.java  VehiculoStockRS.java
src/main/java/com/company/apiperson/repository/: PersonRepository.java  VehiculoStockRepository.java
src/main/java/com/company/apiperson/security/config/: JwtAuthenticationFailureHandler.java  JwtAuthenticationFilter.java  JwtAuthorizationFilter.java  WebSecurityConfig.java
src/main/java/com/company/apiperson/security/model/entity/: Role.java  User.java
src/main/java/com/company/apiperson/security/model/request/: AuthorizationRequest.java
src/main/java/com/company/apiperson/security/model/response/: UserResponse.java
src/main/java/com/company/apiperson/security/repository/: RoleRepository.java  UserRepository.java
src/main/java/com/company/apiperson/security/service/: UserService.java
src/main/java/com/company/apiperson/security/utils/: Constants.java  TokenProviderService.java
src/main/java/com/company/apiperson/service/: Mapper.java  MarketService.java  PersonService.java  ValidateService.java  VehiculoStockService.java
src/main/resources/: application.properties  import.sql
src/test/java/com/company/apiperson/: ApiPersonApplicationTests.java
src/test/java/com/company/apiperson/controller/: MarketControllerTest.java  PersonControllerTest.java  UserControllerTest.java
